# cucumber-automation

./: README.md  db.json  pom.xml
login-page/: dashboard.html  index.html  styles.css
src/test/java/hooks/: TestHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: login.feature
